<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fudge</title>
</head>

<body>

    <h1>Fudge</h1>

    <img src="../images/fudge.jpg" alt="Picture of fudge with sea salt on top." height="450" width="300">
    <h3>Smooth Sea Salt Fudge</h3>

    <p>With just a few ingredients and a whole lot of stirring you can make this delightfully easy fudge that will have your guests asking for the recipe! 
        It's silky smooth and so adaptable that it can be topped with nearly any chopped candy or nuts you can think of, 
        but for this recipe we'll top with sea salt just to show that even without walnuts and toffee bits, this fudge is <em>flawless</em>.
    </p>

    <h4>Ingredients</h4>
    <ul>
<li>1 (14oz) can sweetened condensed milk</li>
<li>2 cups semisweet chocolate chips</li>
<li>1 cup milk chocolate chips</li>
<li>1/4 tsp vanilla extract</li>
<li>1 tsp sea salt</li>
    </ul>

<h4>Steps</h4>
<ol>
<li>Prepare a 9x9 pan with aluminum foil or parchment paper  to ensure easy removal.</li>
<li>Mix semisweet and milk chocolate chips with condensed milk over low heat.</li>
<li>Stir <em>constantly</em>, scraping sides and bottom to ensure even mixing and prevent clumping.</li>
<li>Briefly remove from heat and add vanilla extract before returning to stovetop and continuing stirring.</li>
<li>Stir until mixture pulls from sides of pot and appears smooth.</lis>
<li>Pour fudge into prepared pan, using a spatula to press the fudge into the corners and edges of the pan until it is evenly distributed.</li>
<li>Tap pan atop the table several times to help set the fudge evenly.</li>
<li>Sprinkle sea salt evenly overtop to taste.</li>
<li>Chill fudge in fridge for 1-2 hours until set before cutting into 1 inch squares. </li>
<li>Enjoy!</li>
</ol>

<p><strong>Tip:</strong>For best results store in the fridge!</p>

</body>
</html>